<metacity_session id="117f000001000114057507600000246150000">
  <window id="gnome-session-dummy-id" class="Gnome-session" name="gnome-session" title="gnome-session" role="" type="splashscreen" stacking="0">
    <workspace index="0"/>
    <geometry x="150" y="135" width="0" height="0" gravity="NorthWestGravity"/>
  </window>
  <window id="117f000001000114057507600000246150001" class="Gnome-panel" name="gnome-panel" title="Top Panel" role="" type="dock" stacking="1">
    <sticky/>
    <workspace index="0"/>
    <geometry x="0" y="0" width="800" height="25" gravity="NorthWestGravity"/>
  </window>
  <window id="117f000001000114057507600000246150001" class="Gnome-panel" name="gnome-panel" title="Bottom Panel" role="" type="dock" stacking="2">
    <sticky/>
    <workspace index="0"/>
    <geometry x="0" y="575" width="800" height="25" gravity="NorthWestGravity"/>
  </window>
</metacity_session>
